ScriptAlias /cgi-bin "/usr/local/nagios/sbin"

<Directory "/usr/local/nagios/sbin">
#  SSLRequireSSL
  Options ExecCGI
  AllowOverride None
  Order allow,deny
  SetEnvIF X-Forwarded-For "192.168.1.21" AllowIP
  SetEnvIF X-Forwarded-For "192.168.1.22" AllowIP
  Allow from all
  AuthName "Nagios Access"
  AuthType Basic
  AuthUserFile /usr/local/nagios/etc/htpasswd.users
  <RequireAny>
    Require env AllowIP
    Require valid-user
  </RequireAny>
</Directory>

Alias / "/usr/local/nagios/share"

<Directory "/usr/local/nagios/share">
#  SSLRequireSSL
   Options None
   Order allow,deny
   SetEnvIF X-Forwarded-For "192.168.1.21" AllowIP
   SetEnvIF X-Forwarded-For "192.168.1.22" AllowIP
   Allow from all
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   <RequireAny>
     Require env AllowIP
     Require valid-user
   </RequireAny>
</Directory>
